
set draw_borders both
set preview_images true
set preview_images_method ueberzug
set tilde_in_titlebar true
set shorten_title 3
set preview_files true
set use_preview_script true
set cd_bookmarks true

set confirm_on_delete never
set colorscheme snow
set dirname_in_tabs true
set hostname_in_titlebar false
set line_numbers relative
set preview_files true
set save_backtick_bookmark true
set save_tabs_on_exit true
set sort_case_insensitive true
set sort_unicode true
set tilde_in_titlebar true
set update_tmux_title true


