
#--------------------------------------------
# Text
#-------------------------------------------
mime ^text, label editor = $EDITOR -- "$@"
ext json, label editor = $EDITOR -- "$@"

#--------------------------------------------
# Audio without X
#-------------------------------------------
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
mime ^audio|ogg$, terminal, has cmus     = cmus -- "$@"


#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video|^audio, has vlc,      X, flag f = vlc -- "$@"
mime ^video,        has mpv,      X, flag f = mpv -- "$@"

#--------------------------------------------
# Code
#-------------------------------------------
ext sh|py|js|css|scss|sass  = $EDITOR -- "$1"


#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf  = poppler "$@"


#-------------------------------------------
# Image Viewing:
#-------------------------------------------
mime ^image/svg, has inkscape, X, flag f = inkscape -- "$@"
mime ^image/svg, has display,  X, flag f = display -- "$@"

mime ^image, has ristretto, X, flag f = ristretto "$@"


#-------------------------------------------
# Archives
#-------------------------------------------
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als     = als -- "$@" | "$PAGER"
