
#--------------------------------------------
# Audio without X
#-------------------------------------------
mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"
mime ^audio|ogg$, terminal, has cmus     = cmus -- "$@"


#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video|^audio, has vlc,      X, flag f = vlc -- "$@"
mime ^video,        has mpv,      X, flag f = mpv -- "$@"
