
# Setting prefix combination
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Server 



# Session
set-option -g status on
set-option -g base-index 1
set-option -g destroy-unattached off
set-option -g mouse on
set-option -g renumber-windows on
set-option -g status-position top
set-option -g default-terminal 'tmux-256color'
set-option -g automatic-rename off


## Key binding
# kill-session
bind-key q kill-session 
# detach-client 
# source-files
bind-key r source-file ~/.config/tmux/tmux.conf
# detach-client

# Window
bind-key w select-window -p
bind-key e select-window -n
bind-key ] split-window -v
bind-key [ split-window -h

# Pane 
set -g pane-border-status top
setw -g pane-active-border-style fg=colour118,bg=black

## Switch
bind-key l select-pane -L 
bind-key h select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

## Move
bind-key M-k swap-pane -U 
bind-key M-j swap-pane -D
bind-key f resize-pane -Z



# Plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugins
set-option -g @plugin 'christoomey/vim-tmux-navigator'

#Theming
# Catppuccin
set-option -g @plugin 'catppuccin/tmux'
set-option -g @catppuccin_flavour 'frappe' # or frappe, latte, mocha
set-option -g @catppuccin_pill_theme_enabled on


run '~/.config/tmux/plugins/tpm/tpm'
