
# Setting prefix combination
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Server 



# Session
set-option -g status on
set-option -g base-index 1
set-option -g destroy-unattached off
set-option -g mouse on
set-option -g renumber-windows on
set-option -g status-position top
set-option -g default-terminal 'tmux-256color'


## Key binding
# kill-session
# detach-client 
# source-files
bind-key r source-file ~/.config/tmux/tmux.conf
# detach-client


# Window



# Plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugins
set-option -g @plugin 'christoomey/vim-tmux-navigator'

#Theming
# Catppuccin
set-option -g @plugin 'catppuccin/tmux'
set-option -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha
set-option -g @catppuccin_pill_theme_enabled on


run '~/.config/tmux/plugins/tpm/tpm'
