[global]
	workgroup = ARCHLAB
	vfs object = recycle
	recycle:repository = .recycle/%U
	recycle:keeptree = yes
	recycle:versions = yes

# Replicate this as you need
[shared]
	browsable = yes
	writable = yes
	guest ok = yes

