; This is a basic sample of smb.conf file configured
; according to my own needs.
; You can modify its content to fit your needs too.

[global]
  workgroup = DATASERVER
  access based share enum = yes
  vfs objects = recycle
  recycle:repository = ./.trash/%U
  recycle:keeptree = yes
  recycle:versions = yes
  recycle:maxsize = 10G
  create mask = 0755
  directory mask = 0755
  hide unreadable = yes


[DRIVE_A]
  comment = Shared drive
  path = /home/%U
  browsable = yes
  read only = yes
 ; write list = <SAMBA USERS>
 ; invalid users = <SAMBA INVALID USERS>

