[global]
	workgroup = ARCHLAB
	vfs object = recycle
	recycle:repository = .recycle/%U
	recycle:keeptree = yes
	recycle:versions = yes

[home]
	path = /home/%S 
	browsable = yes
	writable = yes

# Replicate this as you need
[shared]
	path = /home/minux/
	browsable = yes
	writable = yes
	guest ok = yes
	#write list = @wheel
	#valid users = @wheel
	#create mask = 0775
	#directory mask = 0775

